log4j.rootLogger=info,R,R1
log4j.appender.syslog.encoding=UTF-8

log4j.appender.R=org.apache.log4j.ConsoleAppender   
log4j.appender.R.Threshold=info   
log4j.appender.R.ImmediateFlush=true   
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.Threshold=info
log4j.appender.R1.Append=true  
log4j.appender.R1.File=/usr/local/work/shop/main/log.log
log4j.appender.R1.DatePattern='.'yyyy-MM-dd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout 
log4j.appender.R1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.login=info,login 
log4j.additivity.login = true
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.Append=true
log4j.appender.login.File=/usr/local/work/shop/login/login.log
log4j.appender.login.DatePattern='.'yyyy-MM-dd
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.goods=info,goods 
log4j.additivity.goods = true
log4j.appender.goods=org.apache.log4j.DailyRollingFileAppender
log4j.appender.goods.Append=true
log4j.appender.goods.File=/usr/local/work/shop/goods/goods.log
log4j.appender.goods.DatePattern='.'yyyy-MM-dd
log4j.appender.goods.layout=org.apache.log4j.PatternLayout
log4j.appender.goods.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.order=info,order 
log4j.additivity.order = true
log4j.appender.order=org.apache.log4j.DailyRollingFileAppender
log4j.appender.order.Append=true
log4j.appender.order.File=/usr/local/work/shop/order/order.log
log4j.appender.order.DatePattern='.'yyyy-MM-dd
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.manage=info,manage 
log4j.additivity.manage = true
log4j.appender.manage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.manage.Append=true
log4j.appender.manage.File=/usr/local/work/shop/manage/manage.log
log4j.appender.manage.DatePattern='.'yyyy-MM-dd
log4j.appender.manage.layout=org.apache.log4j.PatternLayout
log4j.appender.manage.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.coupon=info,coupon 
log4j.additivity.coupon = true
log4j.appender.coupon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coupon.Append=true
log4j.appender.coupon.File=/usr/local/work/shop/coupon/coupon.log
log4j.appender.coupon.DatePattern='.'yyyy-MM-dd
log4j.appender.coupon.layout=org.apache.log4j.PatternLayout
log4j.appender.coupon.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n